#action=EAP (support EAP 6/7) or EE
action=EAP
#action=EE

#input.path: EAP module path or Java EE API file path
# for EAP modules
input.path=/home/lylew/Applications/EAP_700/jboss-eap-7.0/modules/system/layers/base/
#input.path=/home/lylew/Applications/EAP_640/jboss-eap-6.4/modules/system/layers/base/

# for javaee-api jar files:
#input.path=/home/lylew/Desktop/Tattletale/ee-api/javaee-api-7.0.jar
#input.path=/home/lylew/Desktop/Tattletale/ee-api/javaee-api-6.0.jar



#output.path: output report file path
output.path=/tmp/tattletale-clz-output/
